<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="src/lib/css/bootstrap.min.css"/>

        <title>Project - Sitemap!</title>
    </head>
    <style>
        .templatecookie-btn {
            position: fixed !important;
            bottom: 20px !important;
            right: 20px !important;
            z-index: 10000000000000000 !important;
        }
    
        .templatecookie-btn .purchase-btn {
            box-shadow: 0px 0px 3px 0px white !important;
            background-color: #171717 !important;
            color: white !important;
            width: max-content !important;
            display: flex !important;
            align-items: center !important;
            padding: 0px 20px !important;
            height: 50px !important;
            border-radius: 30px !important;
            font-size: 16px !important;
            font-weight: bold !important;
            cursor: pointer !important;
            animation-name: wave-animation !important;
            animation-duration: 2.5s !important;
            animation-iteration-count: infinite !important;
            transform-origin: 70% 70% !important;
        }
    
        .templatecookie-btn .purchase-btn span svg {
            margin-left: 8px;
            display: block;
            width: 20px;
            height: 18px;
        }
    
        .templatecookie-btn .purchase-btn span svg path {
            stroke: white;
        }
    
        .templatecookie-btn .purchase-btn:hover {
            animation-name: unset !important;
        }
    
        @keyframes wave-animation {
            0% {
                transform: rotate(0deg);
            }
    
            10% {
                transform: rotate(14deg);
            }
    
            20% {
                transform: rotate(-8deg);
            }
    
            30% {
                transform: rotate(14deg);
            }
    
            40% {
                transform: rotate(-4deg);
            }
    
            50% {
                transform: rotate(10deg);
            }
    
            60% {
                transform: rotate(0deg);
            }
    
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-primary navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">Project</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section>
            <div class="py-5">
                <div class="container">
                    <h1>Project Sitemap</h1>
                    <ul>
                        <li>
                            <a href="presentation.html" target="_blank">Presntation </a>
                        </li>
                        <li>
                            <a href="styleguide.html" target="_blank">Styleguide</a>
                        </li>
                        <li>
                            <a href="index.html" target="_blank">Homepages</a>
                            <ul>
                                <li><a href="index.html" target="_blank">Homepage 01</a></li>
                                <li><a href="home-02.html" target="_blank">Homepage 02</a></li>
                                <li><a href="home-03.html" target="_blank">Homepage 03</a></li>
                                <li><a href="home-04.html" target="_blank">Homepage 04</a></li>
                                <li><a href="home-05.html" target="_blank">Homepage 05</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Inner Pages</a>
                            <ul>
                                <li><a href="shop-01.html" target="_blank">Shope 01 </a></li>
                                <li><a href="shop-02.html" target="_blank">Shope 02 </a></li>
                                <li><a href="product-details.html" target="_blank">Product Details</a></li>
                                <li><a href="wishlist.html" target="_blank">Wishlist</a></li>
                                <li><a href="shopping-cart.html" target="_blank">Shopping Cart</a></li>
                                <li><a href="checkout.html" target="_blank">Checkout </a></li>
                                <li><a href="blog-list.html" target="_blank">Blog List </a></li>
                                <li><a href="single-blog.html" target="_blank"> Single Blog </a></li>
                                <li><a href="about.html" target="_blank">About.html</a></li>
                                <li><a href="contact.html" target="_blank">Contact</a></li>
                                <li><a href="sign-in.html" target="_blank">Sign in</a></li>
                                <li><a href="create-account.html" target="_blank">Create Account</a></li>
                                <li><a href="user-dashboard.html" target="_blank">User Dashboard </a></li>
                                <li><a href="order-history.html" target="_blank"> Order History </a></li>
                                <li><a href="order-details.html" target="_blank"> Order Details </a></li>
                                <li><a href="account-setting.html" target="_blank"> Account Settings </a></li>
                                <li><a href="faq.html" target="_blank">faq </a></li>
                                <li><a href="404.html" target="_blank">404 Error Page</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <script src="src/lib/js/bootstrap.bundle.min.js"></script>
        <!-- Purchase Button -->
        <div class="templatecookie-btn">
            <a href="https://1.envato.market/kjkaBN" target="_blank" class="purchase-btn">
                Purchase Now
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                </span>
            </a>
        </div>
    </body>
</html>
